making evaluator
done making evaluator
making genillus
done making genillus
step 0
0 <dna.DNA instance at 0x7f94d4f12cb0> 0.00372784724459
1 <dna.DNA instance at 0x7f94d4f12ea8> 0.00418268097565
2 <dna.DNA instance at 0x7f94d4f12ef0> 0.00438431976363
3 <dna.DNA instance at 0x7f94d4f12f38> 0.00362139660865
4 <dna.DNA instance at 0x7f94d4f12f80> 0.00413531111553
5 <dna.DNA instance at 0x7f94d4f12fc8> 0.00335828401148
6 <dna.DNA instance at 0x7f94d4f12e18> 0.00427950453013
7 <dna.DNA instance at 0x7f94d4f12e60> 0.00351222255267
8 <dna.DNA instance at 0x7f94d4ea1050> 0.00484545808285
9 <dna.DNA instance at 0x7f94d4ea1128> 0.0038685107138
10 <dna.DNA instance at 0x7f94d4ea1170> 0.00456821452826
11 <dna.DNA instance at 0x7f94d4ea1098> 0.00412633875385
12 <dna.DNA instance at 0x7f94d4ea10e0> 0.00476907379925
13 <dna.DNA instance at 0x7f94d4ea1248> 0.0050338441506
14 <dna.DNA instance at 0x7f94d4ea1290> 0.00441476982087
15 <dna.DNA instance at 0x7f94d4ea12d8> 0.00355399632826
16 <dna.DNA instance at 0x7f94d4ea1320> 0.00411779852584
17 <dna.DNA instance at 0x7f94d4ea1368> 0.00368357705884
18 <dna.DNA instance at 0x7f94d4ea13b0> 0.00368552515283
19 <dna.DNA instance at 0x7f94d4ea13f8> 0.00406538927928
20 <dna.DNA instance at 0x7f94d4ea1440> 0.00406741164625
21 <dna.DNA instance at 0x7f94d4ea1488> 0.00403349474072
22 <dna.DNA instance at 0x7f94d4ea14d0> 0.0035402472131
23 <dna.DNA instance at 0x7f94d4ea11b8> 0.00436974689364
24 <dna.DNA instance at 0x7f94d4ea1200> 0.00370133458637
25 <dna.DNA instance at 0x7f94d4ea15a8> 0.00482368888333
26 <dna.DNA instance at 0x7f94d4ea15f0> 0.0041710366495
27 <dna.DNA instance at 0x7f94d4ea1518> 0.00343956146389
28 <dna.DNA instance at 0x7f94d4ea1560> 0.00461873970926
29 <dna.DNA instance at 0x7f94d4ea16c8> 0.00359870609827
30 <dna.DNA instance at 0x7f94d4ea1710> 0.00384604465216
31 <dna.DNA instance at 0x7f94d4ea1638> 0.00323636922985
32 <dna.DNA instance at 0x7f94d4ea1680> 0.00426744390279
33 <dna.DNA instance at 0x7f94d4ea17e8> 0.00472419289872
34 <dna.DNA instance at 0x7f94d4ea1830> 0.00368523295037
35 <dna.DNA instance at 0x7f94d4ea1758> 0.00460490118712
36 <dna.DNA instance at 0x7f94d4ea17a0> 0.00331824296154
37 <dna.DNA instance at 0x7f94d4ea1908> 0.00344886095263
38 <dna.DNA instance at 0x7f94d4ea1950> 0.00363072007895
39 <dna.DNA instance at 0x7f94d4ea1998> 0.00486040581018
40 <dna.DNA instance at 0x7f94d4ea19e0> 0.00397550873458
41 <dna.DNA instance at 0x7f94d4ea1a28> 0.00429915962741
42 <dna.DNA instance at 0x7f94d4ea1a70> 0.00410387385637
43 <dna.DNA instance at 0x7f94d4ea1ab8> 0.00378979183733
44 <dna.DNA instance at 0x7f94d4ea1b00> 0.00366457714699
45 <dna.DNA instance at 0x7f94d4ea1b48> 0.00433675106615
46 <dna.DNA instance at 0x7f94d4ea1b90> 0.00421128235757
47 <dna.DNA instance at 0x7f94d4ea1878> 0.00427105044946
48 <dna.DNA instance at 0x7f94d4ea18c0> 0.00395973818377
49 <dna.DNA instance at 0x7f94d4ea1c68> 0.00490767322481
50 <dna.DNA instance at 0x7f94d4ea1bd8> 0.00378280621953
51 <dna.DNA instance at 0x7f94d4ea1d88> 0.00485528120771
52 <dna.DNA instance at 0x7f94d4ea1cf8> 0.00350797292776
53 <dna.DNA instance at 0x7f94d4ea1ea8> 0.00392030738294
54 <dna.DNA instance at 0x7f94d4ea1f38> 0.00329288374633
55 <dna.DNA instance at 0x7f94d4ea1fc8> 0.00442449888214
56 <dna.DNA instance at 0x7f94d4ea1e18> 0.0040687113069
57 <dna.DNA instance at 0x7f94d4eaa098> 0.003998470027
58 <dna.DNA instance at 0x7f94d4eaa128> 0.00412965519354
59 <dna.DNA instance at 0x7f94d4eaa248> 0.00386332860216
60 <dna.DNA instance at 0x7f94d4eaa1b8> 0.00349899148569
61 <dna.DNA instance at 0x7f94d4eaa368> 0.00534109212458
62 <dna.DNA instance at 0x7f94d4eaa2d8> 0.00426365667954
63 <dna.DNA instance at 0x7f94d4eaa488> 0.00383882969618
64 <dna.DNA instance at 0x7f94d4eaa3f8> 0.00366568472236
65 <dna.DNA instance at 0x7f94d4eaa5a8> 0.00402458198369
66 <dna.DNA instance at 0x7f94d4eaa638> 0.00453144451603
67 <dna.DNA instance at 0x7f94d4eaa6c8> 0.00412382930517
68 <dna.DNA instance at 0x7f94d4eaa758> 0.00405890168622
69 <dna.DNA instance at 0x7f94d4eaa7e8> 0.00383036164567
70 <dna.DNA instance at 0x7f94d4eaa518> 0.00380305759609
71 <dna.DNA instance at 0x7f94d4eaa908> 0.00370701006614
72 <dna.DNA instance at 0x7f94d4eaa878> 0.00445964699611
73 <dna.DNA instance at 0x7f94d4eaaa28> 0.00429891236126
74 <dna.DNA instance at 0x7f94d4eaa998> 0.00414021173492
75 <dna.DNA instance at 0x7f94d4eaab48> 0.00450592814013
76 <dna.DNA instance at 0x7f94d4eaabd8> 0.00434775557369
77 <dna.DNA instance at 0x7f94d4eaac68> 0.00320238573477
78 <dna.DNA instance at 0x7f94d4eaacf8> 0.00397450430319
79 <dna.DNA instance at 0x7f94d4eaad88> 0.00371222966351
80 <dna.DNA instance at 0x7f94d4eaaab8> 0.00379773392342
81 <dna.DNA instance at 0x7f94d4eaaea8> 0.00430458411574
82 <dna.DNA instance at 0x7f94d4eaae18> 0.0042309644632
83 <dna.DNA instance at 0x7f94d4eaafc8> 0.00454631261528
84 <dna.DNA instance at 0x7f94d4eaaf38> 0.00430782465264
85 <dna.DNA instance at 0x7f94d4eb5128> 0.00364925176837
86 <dna.DNA instance at 0x7f94d4eb5098> 0.00395521568134
87 <dna.DNA instance at 0x7f94d4eb5248> 0.00383673491888
88 <dna.DNA instance at 0x7f94d4eb52d8> 0.00403092149645
89 <dna.DNA instance at 0x7f94d4eb5368> 0.0034603162203
90 <dna.DNA instance at 0x7f94d4eb53f8> 0.00500465370715
91 <dna.DNA instance at 0x7f94d4eb5488> 0.00471060071141
92 <dna.DNA instance at 0x7f94d4eb51b8> 0.00415924470872
93 <dna.DNA instance at 0x7f94d4eb55a8> 0.00340001331642
94 <dna.DNA instance at 0x7f94d4eb5518> 0.00395208736882
95 <dna.DNA instance at 0x7f94d4eb56c8> 0.00351299857721
96 <dna.DNA instance at 0x7f94d4eb5638> 0.00444825924933
97 <dna.DNA instance at 0x7f94d4eb57e8> 0.00355541007593
98 <dna.DNA instance at 0x7f94d4eb5878> 0.00344593357295
99 <dna.DNA instance at 0x7f94d4eb5908> 0.00394621444866
100 <dna.DNA instance at 0x7f94d4eb5998> 0.003958506044
101 <dna.DNA instance at 0x7f94d4eb5a28> 0.00328204547986
102 <dna.DNA instance at 0x7f94d4eb5758> 0.00426677148789
103 <dna.DNA instance at 0x7f94d4eb5b48> 0.00380860059522
104 <dna.DNA instance at 0x7f94d4eb5ab8> 0.00392685597762
105 <dna.DNA instance at 0x7f94d4eb5c68> 0.0033802408725
106 <dna.DNA instance at 0x7f94d4eb5bd8> 0.00322808115743
107 <dna.DNA instance at 0x7f94d4eb5d88> 0.00468075834215
108 <dna.DNA instance at 0x7f94d4eb5e18> 0.00452838884667
109 <dna.DNA instance at 0x7f94d4eb5ea8> 0.00424998346716
110 <dna.DNA instance at 0x7f94d4eb5f38> 0.00360387517139
111 <dna.DNA instance at 0x7f94d4eb5fc8> 0.00519590545446
112 <dna.DNA instance at 0x7f94d4eb5cf8> 0.00451676174998
113 <dna.DNA instance at 0x7f94d4ebfa70> 0.00394299952313
114 <dna.DNA instance at 0x7f94d4ebfab8> 0.00367634068243
115 <dna.DNA instance at 0x7f94d4ebf998> 0.00397913902998
116 <dna.DNA instance at 0x7f94d4ebfa28> 0.0037475368008
117 <dna.DNA instance at 0x7f94d4ebfb00> 0.00350228673778
118 <dna.DNA instance at 0x7f94d4ebfb48> 0.00472373561934
119 <dna.DNA instance at 0x7f94d4ebf128> 0.00431179441512
120 <dna.DNA instance at 0x7f94d4ebf098> 0.00415921350941
121 <dna.DNA instance at 0x7f94d4ebf1b8> 0.00371989328414
122 <dna.DNA instance at 0x7f94d4ebf248> 0.00362621038221
123 <dna.DNA instance at 0x7f94d4ebf368> 0.00323814945295
124 <dna.DNA instance at 0x7f94d4ebf2d8> 0.00364608736709
125 <dna.DNA instance at 0x7f94d4ebf488> 0.00380124081858
126 <dna.DNA instance at 0x7f94d4ebf518> 0.00299424910918
127 <dna.DNA instance at 0x7f94d4ebf5a8> 0.00373267242685
128 <dna.DNA instance at 0x7f94d4ebf638> 0.00366805400699
129 <dna.DNA instance at 0x7f94d4ebf6c8> 0.00324829109013
130 <dna.DNA instance at 0x7f94d4ebf3f8> 0.00405083503574
131 <dna.DNA instance at 0x7f94d4ebf7e8> 0.00357323442586
132 <dna.DNA instance at 0x7f94d4ebf758> 0.00340802711435
133 <dna.DNA instance at 0x7f94d4ebf9e0> 0.00461847893894
134 <dna.DNA instance at 0x7f94d4ebf908> 0.00439587654546
135 <dna.DNA instance at 0x7f94d4ebf878> 0.00342067144811
136 <dna.DNA instance at 0x7f94d4ecacf8> 0.00452072359622
137 <dna.DNA instance at 0x7f94d4ecad40> 0.00418795738369
138 <dna.DNA instance at 0x7f94d4ecad88> 0.00508858030662
139 <dna.DNA instance at 0x7f94d4ecadd0> 0.00416013179347
140 <dna.DNA instance at 0x7f94d4ecae18> 0.0039863535203
141 <dna.DNA instance at 0x7f94d4ecae60> 0.00437660422176
142 <dna.DNA instance at 0x7f94d4ecaea8> 0.00423671025783
143 <dna.DNA instance at 0x7f94d4ecaef0> 0.00325889908709
144 <dna.DNA instance at 0x7f94d4ecaf38> 0.00366516411304
145 <dna.DNA instance at 0x7f94d4ecaf80> 0.0045874924399
146 <dna.DNA instance at 0x7f94d4ecafc8> 0.00427498621866
147 <dna.DNA instance at 0x7f94d4eb8050> 0.00416874745861
148 <dna.DNA instance at 0x7f94d4eb8098> 0.00370605196804
149 <dna.DNA instance at 0x7f94d4eb80e0> 0.00330596184358
150 <dna.DNA instance at 0x7f94d4eb8128> 0.00379593949765
151 <dna.DNA instance at 0x7f94d4eb8170> 0.00351805682294
152 <dna.DNA instance at 0x7f94d4eb81b8> 0.00416939100251
153 <dna.DNA instance at 0x7f94d4eb8200> 0.00433640135452
154 <dna.DNA instance at 0x7f94d4eb8248> 0.00342070055194
155 <dna.DNA instance at 0x7f94d4eb8290> 0.00418611243367
156 <dna.DNA instance at 0x7f94d4eb82d8> 0.0049241501838
157 <dna.DNA instance at 0x7f94d4eb8320> 0.00452972622588
158 <dna.DNA instance at 0x7f94d4eb8368> 0.00439762976021
159 <dna.DNA instance at 0x7f94d4eb83b0> 0.00397734809667
160 <dna.DNA instance at 0x7f94d4eb83f8> 0.00381673430093
161 <dna.DNA instance at 0x7f94d4eb8440> 0.00328153977171
162 <dna.DNA instance at 0x7f94d4eb8488> 0.0032683936879
163 <dna.DNA instance at 0x7f94d4eb84d0> 0.00330239720643
164 <dna.DNA instance at 0x7f94d4eb8518> 0.00274139805697
165 <dna.DNA instance at 0x7f94d4eb8560> 0.0039407662116
166 <dna.DNA instance at 0x7f94d4eb85a8> 0.00374536192976
167 <dna.DNA instance at 0x7f94d4eb85f0> 0.0032406328246
168 <dna.DNA instance at 0x7f94d4eb8638> 0.00345414225012
169 <dna.DNA instance at 0x7f94d4eb8680> 0.00416528480127
170 <dna.DNA instance at 0x7f94d4eb86c8> 0.00494989706203
171 <dna.DNA instance at 0x7f94d4eb8710> 0.00461815670133
172 <dna.DNA instance at 0x7f94d4eb8758> 0.0038709922228
173 <dna.DNA instance at 0x7f94d4eb87a0> 0.00334849255159
174 <dna.DNA instance at 0x7f94d4eb87e8> 0.00434963870794
175 <dna.DNA instance at 0x7f94d4eb8830> 0.00363064766861
176 <dna.DNA instance at 0x7f94d4eb8878> 0.00387782906182
177 <dna.DNA instance at 0x7f94d4eb88c0> 0.00403863936663
178 <dna.DNA instance at 0x7f94d4eb8908> 0.0037607839331
179 <dna.DNA instance at 0x7f94d4eb8950> 0.00414407858625
180 <dna.DNA instance at 0x7f94d4eb8998> 0.00450615491718
181 <dna.DNA instance at 0x7f94d4eb89e0> 0.00326310866512
182 <dna.DNA instance at 0x7f94d4eb8a28> 0.00320148188621
183 <dna.DNA instance at 0x7f94d4eb8a70> 0.00392248062417
184 <dna.DNA instance at 0x7f94d4eb8ab8> 0.00413247430697
185 <dna.DNA instance at 0x7f94d4eb8b00> 0.00396641809493
186 <dna.DNA instance at 0x7f94d4eb8b48> 0.00433856155723
187 <dna.DNA instance at 0x7f94d4eb8b90> 0.00323451939039
188 <dna.DNA instance at 0x7f94d4eb8bd8> 0.00377429462969
189 <dna.DNA instance at 0x7f94d4eb8c20> 0.00461257062852
190 <dna.DNA instance at 0x7f94d4eb8c68> 0.00360627309419
191 <dna.DNA instance at 0x7f94d4eb8cb0> 0.00359656964429
192 <dna.DNA instance at 0x7f94d4eb8cf8> 0.00402410048991
193 <dna.DNA instance at 0x7f94d4eb8d40> 0.00443470850587
194 <dna.DNA instance at 0x7f94d4eb8d88> 0.00375747843646
195 <dna.DNA instance at 0x7f94d4eb8dd0> 0.00419864756986
196 <dna.DNA instance at 0x7f94d4eb8e18> 0.0031713724602
197 <dna.DNA instance at 0x7f94d4eb8e60> 0.00426057679579
198 <dna.DNA instance at 0x7f94d4eb8ea8> 0.0038440793287
199 <dna.DNA instance at 0x7f94d4eb8ef0> 0.00379683193751
saving best image
making mating pool
crossovering
best score 0.00534109212458
#############################
step 1
